apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.fmod.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // 如何去编译自己的so库
        externalNativeBuild {
            cmake {
                cppFlags ""
                // 从NDK r16 beta1废弃了armeabi
                // ABIs [armeabi] are not supported for platform. Supported ABIs are [armeabi-v7a, arm64-v8a, x86, x86_64].
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'// 编译自己的so库支持的架构
            }
        }
        // 如何去链接/打包 apk 例如依赖了高德地图 arm/x86
        ndk {
            // 从NDK r16 beta1废弃了armeabi
            // ABIs [armeabi] are not supported for platform. Supported ABIs are [armeabi-v7a, arm64-v8a, x86, x86_64].
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'// 最终输出的apk中，将会包含选择的ABI
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/fmod.jar')
}
